VITE_API_URL=http://localhost:5001

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STs2u8Tvoh8NRfmgO5CwRj4V7DcfTyL8N8iVpKgppzeDq5BtZbcBw1uQwEIcUH1ItoiUoAnY31u0Ya2tjstimPG00OSvryhYI

VITE_STRIPE_PRICE_ID=price_1STs9n8Tvoh8NRfmqUdBHa2r
